{
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python",
      "config": {
        "maxMemory": 1024
    }
  }
  ],
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/static/$1" }, 
    { "source": "/(.*)", "destination": "/" }
  ]
}